<?xml version="1.0"?>
<robot name="simple_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- プロパティ定義 -->
  <xacro:property name="base_size" value="0.25 0.15 0.05"/>
  <xacro:property name="wheel_radius" value="0.05"/>
  <xacro:property name="wheel_width"  value="0.025"/>
  <xacro:property name="lidar_offset_z" value="-0.15"/>
  <xacro:property name="lidar_radius" value="0.02"/>
  <xacro:property name="lidar_length" value="0.05"/>

  <!-- ベースリンク -->
  <link name="base_link">
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.0835" ixy="0" ixz="0" iyy="0.1209" iyz="0" izz="0.1209"/>
    </inertial>
    <visual>
      <geometry>
        <box size="${base_size}"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${base_size}"/>
      </geometry>
    </collision>
  </link>

  <!-- 2Dライダーリンク -->
  <link name="lidar_link">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <geometry>
        <!-- シリンダーで簡易表示 -->
        <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
      </geometry>
    </collision>
    <!-- Gazebo用センサプラグイン -->
    <gazebo>
      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_link</frameName>
        <updateRate>20</updateRate>
        <minRange>0.0</minRange>
        <maxRange>5.0</maxRange>
        <resolution>0.01</resolution>
      </plugin>
    </gazebo>
  </link>

  <!-- 固定ジョイント： base_link と lidar_link -->
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 ${lidar_offset_z}" rpy="0 0 0"/>
  </joint>

  <!-- その他のリンク（車輪、キャスターなど）の定義もここに追加可能 -->
  
</robot>